pipeline {
    tools {
        maven 'maven-3.8.5'
    }
    stages {
        stage("build jar") {
            script {
                mvn package
            }

        }
        stage ("build image"){
            script {
                withCredentials([
          usernamePassword( credentials: 'docker-hub-creds', usernameVariable: USER, passwordVariable: PWD)
     ])
                docker build -t 127.0.0.1:8083/java-maven-app:1.0 .
                echo $PASS | docker login -u $USER --password-stdin 127.0.0.1:8083
            }

        }

        stage ('deploy image'){
                docker push 127.0.0.1:8083/java-maven-app:1.0 
        }
    }
}